VITE_SUPABASE_PROJECT_ID="ewpcntkdowmgfhblwjjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3cGNudGtkb3dtZ2ZoYmx3ampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzM0MzcsImV4cCI6MjA4MTU0OTQzN30.DtxwrXIPLd-H60A6etODTG0vw_B35_-TSY4O-YYrLHo"
VITE_SUPABASE_URL="https://ewpcntkdowmgfhblwjjg.supabase.co"
